@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato&family=Poppins:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.wrapper{
    overflow-x: hidden;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: rgb(236, 227, 227);
    animation: opening 0.75s ease-in-out;
    overflow-x:hidden;
}

/*Nav styles*/
nav{
    min-height:10vh;
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 5px 20px #151515;
    z-index: 2;
    position: relative;
}

nav #logo{
    font-family: 'Great Vibes', cursive;
    font-size:3rem;
    padding:1.5rem;
    color: #0e0c0c;
    cursor: pointer;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links li{
    list-style: none;
    padding:1.5rem;
    font-size:1.8rem;
    margin-right: 2rem;
}

.nav-links li a{
    text-decoration: none;
    color: #0e0c0c;
    font-family: 'Lato',sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    height:3px;
    width:30px;
    margin:5px;
    background-color: rgb(129, 48, 84);
}

/* landing page styles */

.hero{
    min-height: 70vh;
    display: flex;
    flex-wrap:wrap;
    overflow: hidden;
}
.hero-introduction{
    display: flex;
    flex-direction: column;
    flex:1 1 50%;

    padding:5rem;
    margin-top:5rem;

    color:rgb(55, 49, 49);


}

.hero-introduction h2{
    font-size: 3rem;
    text-align: center;
}

.hero-introduction p{
    margin-top:6rem;
    padding:3rem;
    font-size:1.5rem;
    text-align: center;
    color: rgb(89, 86, 86);
}

.hero-introduction h3{
    font-size: 2.5rem;
    padding:1rem;
    margin-top:5rem;
    text-align: center;
    cursor: pointer;
}
.hero-introduction h3 a{
    text-decoration: none;
    padding: 1rem;
    border: 2px solid #151515;
    color:rgb(55, 49, 49);
    transition: background-color 0.5s ease-in-out,
                color 0.5s ease-in-out;
}
.hero-introduction h3 a:hover{
    background-color:rgb(55, 49, 49);
    color: white;
}
.hero-image-section{
    flex:1 1 50%;
    background-color: rgb(168, 161, 161);
    position: relative;
    z-index: 1;

}
.hero-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.plant1,.plant2{
    position: absolute;
    bottom: 0;

    z-index:-1;
    transform-origin: bottom;
    animation:  plant-entrance 1.5s ease-in-out,
                plant-shake 2s infinite ease-in-out alternate-reverse 2s;

}

.plant1{
    left:-10%;
    height:75%;
}
.plant2{
    right: -5%;
    height:80%;
}


/*animations*/

@keyframes opening{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

@keyframes plant-entrance{
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake{
    from{
        transform: rotateZ(-8deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}


/*About Section Styles*/
.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-image{
    flex: 1 1 40rem;
    position: relative;
}
.about-image h3{
    font-size:4rem;
    position:absolute;
    margin-top:5rem;
    width: 100%;
    text-align: center;
    letter-spacing: 1.8rem;
    color: rgb(55, 49, 49);
}

.about-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-text{
    flex: 2 1 40rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-items: center;

    background-color: rgba(0,0,0,0.8);
    color: white;
}

.about-text h2{
    font-family: 'Great Vibes',sans-serif;
    font-size:4rem;
    letter-spacing: 0.5rem;
    margin-top:1rem;
}

.about-life h3,.about-work h3{
    font-size:2.5rem;
    text-align: center;
    padding: 2rem;
}

.about-life p,.about-work p{
    font-size:1.5rem;
    text-align: center;
    width: 90%;
    margin: auto;
    padding:2rem;
}

/*Gallery Section Styles*/
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery1{
    grid-column: 1/3;
}

.gallery2{
    grid-column: 3/4;
    grid-row:1/3;
}

/*Contact Section Styles*/
.contact{
    min-height: 70vh;
    display: flex;

}
.form-wrapper{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;

}

.form-wrapper h2{
    font-size:5rem;
    padding:1rem 4rem 4rem 0rem;
}
.form-wrapper h2 span{
    color: rgb(129, 48, 84);
}

.email{
    display: flex;
    flex-direction: column;
    margin-top:4rem;
}
.email label{
    font-size:2rem;
    font-weight: bold;
}
.email input{
    margin-top:2rem;
    background-color: black;
    padding: 1rem;
    color: white;
}
.email button{
    border: none;
    padding:1rem;
    background-color: rgb(129, 48, 84);
    color: white;
    font-family: 'Poppins',sans-serif;
    width: 70%;
    margin-top:4rem;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out ;
}

.email button:hover{
    background-color: rgb(84, 18, 48);
}

.contact-image-section{
    width: 40vw;
}
.contact-image-section img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

footer{
    min-height: 10vh;
    background-color:#0e0c0c;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer h2{
    margin-left:1rem;
}
.social-media-handles{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.social-media-handles img{
    cursor: pointer;
}



/*Media Queries*/


@media screen and (max-width:500px){

    .nav-links{
        position: absolute;
        right:0;
        top:10vh;
        height:76vh;
        width:60vw;
        background-color:#151515;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    .nav-links li a{
        color:white;
        letter-spacing: 3px;
        font-weight: lighter;
    }

    .gallery img{
        grid-row:auto;
        grid-column:auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    }

    .email button{
        margin-bottom:3rem;
    }
    .contact-image-section{
        display:none;
    }

    .burger{
        display: block;
        margin-top:2rem;
        margin-right:2.5rem;
    }
}

.nav-active{
    transform: translateX(0);
}
